alter view dmu_workspace.vw_nrp_trx_si as
with 
    acc as
    (
    select cif, trim(COD_ACCT_NO) as account_number, 
    prod_code, 
    prod_name, 
    lob_code,
    CASE WHEN lob_code IN(10) THEN 'CMM'
         WHEN lob_code IN(11) THEN 'CMM'
         WHEN lob_code IN(12) THEN 'Personal Banking'
         WHEN lob_code IN(13) THEN 'Consumer Affluent'
         WHEN lob_code IN(31) THEN 'SME' 
         WHEN lob_code IN(32) THEN 'SEMM'
         WHEN lob_code IN(41,42) THEN 'Commercial' 
         WHEN lob_code IN(61) THEN 'Fin Institution'
         WHEN lob_code IN(52) THEN 'SAM' 
         WHEN lob_code IN(71,73) THEN 'Profesional Market'
         WHEN lob_code IN(51) THEN 'Corp Banking' 
         WHEN lob_code IN(53) THEN 'Joint Finance' 
         WHEN lob_code IN(81) THEN 'Syariah'
         WHEN lob_code IN(74) THEN 'ALCO' 
         WHEN lob_code = 0 THEN 'BLANK' ELSE 'BLANK' END as lob_name,
    date_pr
    from bd_tableau.dm_casa_funding
    where date_pr='20240930' 
	and prod_code not in (370,371,372,379)
    and not (prod_code between 615 and 626)
    ),
    ccy as
    (
    select cod_ccy, nam_ccy_short, date_pr
    from newmisplus2.bd_ba_ccy_code
    where date_pr = '20240930'
    ),
    mnemonic as
    (
    select 
    TXT_TXN_DESC as TXT_TXN_DESC_MNEMONIC,
    COD_TXN_MNEMONIC,
    TXT_BASE_TXN_DESC,
    COD_TXN_CATEGORY,
    COD_TXN_MODE,
    COD_ORG_CHANNEL,
    date_pr
    from newmisplus2.BD_BA_TXN_MNEMONIC
    where date_pr='20240930' 
    and cod_txn_mnemonic in (1428,1434,2102,9990)
    ),
    trx as
    (
    select 'SI' as channel_type, dat_txn as trx_timestamp, to_date(dat_txn) as trx_date, 
    cod_userno,
    trim(ref_txn_no) as ref_no, 
    trim(ref_usr_no) as ref_usr_no, 
    trim(cod_acct_no) as account_number, 
    cod_auth_id,
    cod_txn_mnemonic,
    cod_drcr as dr_or_cr,
    'Approved' as `result`, 
    1 as no_of_trx, 
    amt_txn_tcy * rat_conv_tclcy as amount_idr, 
    amt_txn_tcy as amount_origin,
    cod_txn_ccy as ccycode_origin, 
    rat_conv_tclcy as ccy_rate,
    txt_txn_desc as trx_description,
    cast(cod_cc_brn_txn as string) as branch_code,
    date_pr
    from newmisplus2.BD_CH_NOBOOK
    where date_pr='20240930'
    and cod_txn_mnemonic in (select cod_txn_mnemonic from mnemonic)
    ),
    stg as
    (
    select trx.*,ccy.nam_ccy_short as ccynam_origin, acc.cif, acc.prod_code, acc.prod_name, acc.lob_code, acc.lob_name,
    mnemonic.txt_txn_desc_mnemonic,mnemonic.txt_base_txn_desc,mnemonic.cod_txn_category,mnemonic.cod_txn_mode,mnemonic.cod_org_channel,
    case when trx.COD_TXN_MNEMONIC IN (1075,1321,1452,1466,1467,1471,1481,1482,2282,2329,2330) then 'PAYMENT PURCHASE'
    when trx.COD_TXN_MNEMONIC in (1401,2250,2236) and trx.dr_or_cr='C' then 'CASH DEPOSIT'
    when trx.COD_TXN_MNEMONIC in (1453,1514,6601,6501) and trx.dr_or_cr='C' then 'CHEQUE DEPOSIT'
    when trx.COD_TXN_MNEMONIC in (1001,1301,2201,2267,2283,2285,2301,2353) and trx.dr_or_cr='D' then 'CASH WITHDRAWAL'
    when trx.COD_TXN_MNEMONIC in (1013,6101) and trx.dr_or_cr='D' then 'CHEQUE WITHDRAWAL'
    when trx.COD_TXN_MNEMONIC in (1006,1015,1320,1321,1702,1710,2204,2205,2269,2289,2305,2647,2654,2640,2670,7606,7607,2212,1703,1704) then 'TRF OVERBOOKING'
    when trx.COD_TXN_MNEMONIC in (2271,2273,2295,2297,2311,2315) and trx.dr_or_cr='D' then 'TRF OUT ONLINE'
    when trx.COD_TXN_MNEMONIC in (2382) and trx.dr_or_cr='D' then 'TRF OUT BI FAST'
    when trx.COD_TXN_MNEMONIC in (2622) and substr(upper(trim(trx.trx_description)),1,6)='BIFAST' and trx.dr_or_cr='D' then 'TRF OUT BI FAST'
    when trx.COD_TXN_MNEMONIC in (1421,1424,1428,1429,1431,1432,1433,1434,1435,2102,7072) then 'INSTALLMENT'
    when regexp_like(upper(trx.trx_description),"LOAN LIQUIDATION")>0 and trx.COD_TXN_MNEMONIC in (1008) and trx.dr_or_cr='D' then 'INSTALLMENT'
    when trx.COD_TXN_MNEMONIC in (9990) and regexp_like(upper(trx.trx_description),'TABUNGAN|RENCANA|HAJI|PREMI|ASURANSI')=1 then 'INSTALLMENT'
    when trx.COD_TXN_MNEMONIC in (9990) and regexp_like(upper(trx.trx_description),'TRANSFER')=1 then 'TRF OVERBOOKING'   
    when trx.COD_TXN_MNEMONIC in (9990) and regexp_like(upper(trx.trx_description),'TABUNGAN|RENCANA|HAJI|PREMI|ASURANSI|TRANSFER')=0 then 'PAYMENT PURCHASE'    
    end as trx_type
    from trx
    left join ccy on trx.date_pr = ccy.date_pr and trx.ccycode_origin= ccy.cod_ccy
    left join mnemonic on trx.date_pr = mnemonic.date_pr and trx.cod_txn_mnemonic = mnemonic.cod_txn_mnemonic
    left join acc on trx.date_pr = acc.date_pr and trx.account_number = acc.account_number
),
    drip as
    (
    select 'SI' as channel_type, cast(cust_cif as bigint) as cif, lpad(stl_account_no, 12, '0') as account_number,
    acc.prod_code, acc.prod_name, acc.lob_code, acc.lob_name,
    trx_date as trx_timestamp, tradedate2 as trx_date, 
    'SUBSCRIPTION MF RSP' as trx_type,
    'D' as dr_or_cr,
    'Approved' as `result`, 1 as no_of_trx, ccy as ccynam_origin,
    net_amount+coalesce(fee_amount,0) as amount_origin,
    net_amount_idr+coalesce(fee_amount_idr,0) as amount_idr,
    concat_ws('-',product_group,product_group2,product_name) as trx_description,
    tradedate3
    from bd_tableau.investment_mt_fund
    left join acc on bd_tableau.investment_mt_fund.date_pr = acc.date_pr and lpad(bd_tableau.investment_mt_fund.stl_account_no, 12, '0') = acc.account_number
    where bd_tableau.investment_mt_fund.date_pr = '20240930' and substring(bd_tableau.investment_mt_fund.date_pr,1,6) = tradedate4
    and upper(trim(transactionstatus)) = 'ALLOCATED' 
    AND upper(trim(trx_type)) IN ('RSP')
    )

select channel_type, cif, account_number, prod_code, prod_name, lob_code, lob_name,  
trx_timestamp, trx_date, trx_type, dr_or_cr, `result`, no_of_trx, 
amount_idr, amount_origin, ccynam_origin, trx_description,
from_timestamp(trx_timestamp, 'yyyyMMdd') as date_pr
from stg
union all
select channel_type, cif, account_number, prod_code, prod_name, lob_code, lob_name,  
trx_timestamp, trx_date, trx_type, dr_or_cr, `result`, no_of_trx, 
amount_idr, amount_origin, ccynam_origin, trx_description,
from_timestamp(trx_timestamp, 'yyyyMMdd') as date_pr
from drip
order by trx_timestamp asc