1	CREATE EXTERNAL TABLE `newmisplus2_dev.bd_pm_rel_txn_store`(
2	  `ref_txn_no` string, 
3	  `cod_org_brn` decimal(5,0), 
4	  `cod_org_bank` decimal(5,0), 
5	  `cod_payment_txn` string, 
6	  `cod_pkg_id` string, 
7	  `cod_txn_mnemonic` decimal(5,0), 
8	  `cod_txn_init_brn` decimal(5,0), 
9	  `org_rec_cod_acct_no` string, 
10	  `cod_acct_title` string, 
11	  `cod_frm_acct_iban` string, 
12	  `dat_transmission` decimal(18,4), 
13	  `cod_org_remit` string, 
14	  `cod_org_process` decimal(18,4), 
15	  `txt_narrative` string, 
16	  `org_ref_network_no` string, 
17	  `cod_clg` decimal(5,0), 
18	  `type_clg` decimal(3,0), 
19	  `flg_internal_clg` string, 
20	  `cod_frm_zone_id` string, 
21	  `cod_frm_circle_id` string, 
22	  `cod_to_zone_id` string, 
23	  `cod_to_circle_id` string, 
24	  `ref_msg_no` string, 
25	  `cod_ctparty_acct` string, 
26	  `nam_ctparty` string, 
27	  `nam_ctparty_bank` string, 
28	  `nam_ctparty_branch` string, 
29	  `cod_ctparty_iban` string, 
30	  `cod_ctparty_routing` string, 
31	  `txt_ctparty_add1` string, 
32	  `txt_ctparty_add2` string, 
33	  `txt_ctparty_add3` string, 
34	  `nam_ctparty_city` string, 
35	  `nam_ctparty_state` string, 
36	  `nam_ctparty_country` string, 
37	  `txt_ctparty_zip` string, 
38	  `nam_remitter` string, 
39	  `phone_remitter` string, 
40	  `remitter_natl_id` string, 
41	  `cod_instr_no` string, 
42	  `typ_instr` decimal(5,0), 
43	  `dat_instr` timestamp, 
44	  `cod_error` string, 
45	  `cod_ovr` string, 
46	  `txt_error` string, 
47	  `cod_telegram` string, 
48	  `cod_reason` string, 
49	  `nam_corresp_agent` string, 
50	  `nam_corresp_agent_bank` string, 
51	  `nam_corresp_agent_brn` string, 
52	  `cod_trn` string, 
53	  `cod_stl_ccy` string, 
54	  `cod_txn_initiator_resi_stat` string, 
55	  `cod_fee_coll` string, 
56	  `cod_bi` string, 
57	  `nam_cust_shrt` string, 
58	  `cod_sw_fcc_product` string, 
59	  `cod_sw_category_remitter` string, 
60	  `cod_sw_bic_receiver` string, 
61	  `cod_sw_category_receiver` string, 
62	  `cod_sw_affiliation` string, 
63	  `cod_sw_purpose` string, 
64	  `cod_ctparty_country` string, 
65	  `cod_cust_country` string, 
66	  `txt_sw_sender_to_receiver_1` string, 
67	  `txt_sw_sender_to_receiver_2` string, 
68	  `txt_sw_sender_to_receiver_3` string, 
69	  `txt_sw_sender_to_receiver_4` string, 
70	  `txt_sw_sender_to_receiver_5` string, 
71	  `txt_sw_sender_to_receiver_6` string, 
72	  `txt_custadr_add1` string, 
73	  `txt_custadr_add2` string, 
74	  `txt_custadr_add3` string, 
75	  `txt_corresp_agent_add1` string, 
76	  `txt_corresp_agent_add2` string, 
77	  `txt_corresp_agent_add3` string, 
78	  `nam_cust_bank` string, 
79	  `txt_cust_bank_add1` string, 
80	  `txt_cust_bank_add2` string, 
81	  `txt_cust_bank_add3` string, 
82	  `txt_cust_bank_add4` string, 
83	  `txt_ctparty_bank_add1` string, 
84	  `txt_ctparty_bank_add2` string, 
85	  `txt_ctparty_bank_add3` string, 
86	  `txt_ctparty_bank_add4` string, 
87	  `txt_sw_cust_to_receiver_1` string, 
88	  `txt_sw_cust_to_receiver_2` string, 
89	  `txt_sw_cust_to_receiver_3` string, 
90	  `txt_sw_cust_to_receiver_4` string, 
91	  `ref_sw_swift_no` string, 
92	  `cod_nostro_acct` string, 
93	  `cod_sw_bic_sender` string, 
94	  `cod_vostro_acct` string, 
95	  `nam_cust_brn` string, 
96	  `cod_cust_rtgs` string, 
97	  `cod_ctparty_rtgs` string, 
98	  `cod_related_trn` string, 
99	  `ref_bor_no` string, 
100	  `ref_subseq_no` decimal(5,0), 
101	  `cod_entity_vpd` decimal(5,0))
102	PARTITIONED BY ( 
103	  `date_pr` string)
104	ROW FORMAT SERDE 
105	  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe' 
106	STORED AS INPUTFORMAT 
107	  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat' 
108	OUTPUTFORMAT 
109	  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
110	LOCATION
111	  'hdfs://DNMUAT/warehouse/tablespace/external/hive/newmisplus2_dev.db/bd_pm_rel_txn_store'
112	TBLPROPERTIES (
113	  'STATS_GENERATED_VIA_STATS_TASK'='true', 
114	  'bucketing_version'='2', 
115	  'discover.partitions'='true', 
116	  'impala.events.catalogServiceId'='7c464b5c2d064b73:bc2b938f09888c55', 
117	  'impala.events.catalogVersion'='40675', 
118	  'last_modified_by'='talend', 
119	  'last_modified_time'='1683692402', 
120	  'transient_lastDdlTime'='1719157746')
