1	CREATE EXTERNAL TABLE `bd_tableau_dev.dm_customer_profile_general_new`(
2	  `cif` decimal(13,0), 
3	  `cif_10` string, 
4	  `ecif` string, 
5	  `customer_segment_team_flag` string, 
6	  `cust_type` string, 
7	  `cust_open_dt` timestamp, 
8	  `cust_city` string, 
9	  `cust_state` string, 
10	  `cust_birth_year` string, 
11	  `cust_gender` string, 
12	  `cod_cc_homebrn` string, 
13	  `homebrn_name` string, 
14	  `cust_snd` string, 
15	  `cust_religion` string, 
16	  `cust_education` string, 
17	  `cust_profession` string, 
18	  `cust_marital` string, 
19	  `customer_state_address` string, 
20	  `custincome` string, 
21	  `no_dependent` string, 
22	  `ref_cust_email` string, 
23	  `ref_phone_mobile` string, 
24	  `flg_staff` string, 
25	  `field_value` string, 
26	  `acct_status_group` string, 
27	  `txt_825` string, 
28	  `txt_826` string, 
29	  `have_active_dbankpro` string, 
30	  `reg_date_dbankpro` timestamp, 
31	  `mob_dbankpro` string, 
32	  `acquisition_channel_level_1` string, 
33	  `acquisition_channel_level_2` string, 
34	  `acquisition_channel_level_3` string, 
35	  `acquisition_channel_level_4` string, 
36	  `region_ao_business_first_join` string, 
37	  `branch_code_original_ao_business_first_join` string, 
38	  `off_code_ao_business_first_join` string, 
39	  `position_ao_business_first_join` string, 
40	  `name_ao_business_first_join` string, 
41	  `region_ao_operations_first_join` string, 
42	  `branch_code_original_ao_operations_first_join` string, 
43	  `off_code_ao_operations_first_join` string, 
44	  `position_ao_operations_first_join` string, 
45	  `name_ao_operations_first_join` string, 
46	  `off_code_highest_region_aum_on` string, 
47	  `highest_region_aum_on` string, 
48	  `previous_month_segment_volume` string, 
49	  `previous_month_segment_flag` string, 
50	  `sum_os_balance_idr_segment_team` decimal(22,4), 
51	  `sum_mis_avg_casa_segment_team` decimal(22,4), 
52	  `sum_fin_avg_casa_segment_team` decimal(22,4), 
53	  `osbal_td_segment_team` decimal(22,4), 
54	  `aum_on_segment_team` decimal(22,4), 
55	  `avbal_trb_segment_team` decimal(22,4), 
56	  `sum_os_balance_idr` decimal(22,4), 
57	  `sum_mis_avg_casa` decimal(22,4), 
58	  `sum_fin_avg_casa` decimal(22,4), 
59	  `osbal_td` decimal(22,4), 
60	  `aum_on` decimal(22,4), 
61	  `aum_off` decimal(22,4), 
62	  `avbal_trb` decimal(22,4), 
63	  `customer_segment_by_volume` string, 
64	  `customer_segment_by_flag` string, 
65	  `segment_by_volume_status` string, 
66	  `segment_by_flag_status` string, 
67	  `ntb_reactivation_flag` string)
68	PARTITIONED BY ( 
69	  `date_pr` string)
70	ROW FORMAT SERDE 
71	  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe' 
72	STORED AS INPUTFORMAT 
73	  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat' 
74	OUTPUTFORMAT 
75	  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
76	LOCATION
77	  'hdfs://DNMUAT/user/hive/warehouse/bd_tableau_dev.db/dm_customer_profile_general_new'
78	TBLPROPERTIES (
79	  'bucketing_version'='2', 
80	  'discover.partitions'='true', 
81	  'last_modified_by'='talend', 
82	  'last_modified_time'='1699611860', 
83	  'transient_lastDdlTime'='1699611860')