CREATE EXTERNAL TABLE `bd_tableau_dev.dm_disburse_mortgage`(
  `loan_number` string, 
  `debitur_shortname` string, 
  `off_code` string, 
  `officer_name` varchar(200), 
  `branch_code` decimal(5,0), 
  `branch_name` string, 
  `product_type` decimal(5,0), 
  `product_name` string, 
  `region` string, 
  `total_amount_disb` decimal(37,8), 
  `os` decimal(37,8), 
  `current_rate` decimal(22,8), 
  `status` string, 
  `source` string, 
  `open_date` timestamp, 
  `maturity_date` timestamp, 
  `cif` decimal(10,0), 
  `data_date` string, 
  `total_face_amount_disb` decimal(18,4), 
  `remitter_acct` string, 
  `number_disbursed` decimal(5,0), 
  `loan_tenor` decimal(5,0), 
  `first_disb_dat` timestamp, 
  `last_disb_dat` timestamp, 
  `last_payment_dat` timestamp, 
  `var_rate` decimal(18,4), 
  `ops_code` string, 
  `mis_product_code` string, 
  `product_code_desc` string, 
  `census_track` string, 
  `program` string, 
  `program_code_desc` string, 
  `smsa1` string, 
  `agent_code` string, 
  `flag_covid` string, 
  `covid_restructure_desc` string, 
  `product_group` string, 
  `mis_product_name` string, 
  `product_name_desc` string, 
  `mis_program_name` string, 
  `bd_name` string, 
  `bd_type` string, 
  `nis` string, 
  `sales_name` string, 
  `nis_ref` string, 
  `referal` string, 
  `tag_tabel_sales` string, 
  `source_branch` string, 
  `tl_nis` string, 
  `tl_name` string, 
  `msm_nis` string, 
  `msm_name` string, 
  `channel_code` string, 
  `channel_head` string, 
  `smsa_refferal` string, 
  `smsa_general_program` string, 
  `smsa_analisa_income` string, 
  `smsa_special_program` string, 
  `smsa_other` string, 
  `channel` string, 
  `casid` string, 
  `report_disburse_flag` int, 
  `casa_product_code` decimal(5,0), 
  `cod_acct_no` string, 
  `cod_cc_brn` decimal(5,0), 
  `cod_lob` decimal(18,4), 
  `casa_product_name` string, 
  `casa_branch_code` decimal(5,0), 
  `flg_psbook` string, 
  `bal_book` decimal(24,4), 
  `amt_hld` decimal(18,4), 
  `bal_acct_min_reqd` decimal(18,4), 
  `casa_status` decimal(3,0), 
  `casa_status_desc` varchar(120), 
  `funding_report_flag` string, 
  `cod_crr_from` decimal(5,0), 
  `cod_crr_to` decimal(5,0), 
  `date_process_kolek` timestamp, 
  `ctr_dpd` decimal(5,0), 
  `date_process_dpd` timestamp, 
  `flag_personal_loan` int)
PARTITIONED BY ( 
  `date_pr` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://DNMUAT/user/hive/warehouse/bd_tableau_dev/dm_disburse_mortgage'
TBLPROPERTIES (
  'DO_NOT_UPDATE_STATS'='true', 
  'STATS_GENERATED_VIA_STATS_TASK'='true', 
  'impala.events.catalogServiceId'='bee43b5459cf4146:8f35b563f6347c4e', 
  'impala.events.catalogVersion'='36059', 
  'last_modified_by'='usredlake', 
  'last_modified_time'='1730175997', 
  'transient_lastDdlTime'='1730175997')