1	CREATE EXTERNAL TABLE `newmisplus2_dev.fm_acct_loan_mth`(
2	  `load_timestamp` timestamp, 
3	  `identity_code` decimal(10,0), 
4	  `id_number` decimal(25,0), 
5	  `gl_account_id` decimal(14,0), 
6	  `org_unit_id` decimal(14,0), 
7	  `common_coa_id` decimal(14,0), 
8	  `as_of_date` timestamp, 
9	  `iso_currency_cd` string, 
10	  `identity_code_chg` decimal(10,0), 
11	  `accident_health_premium` decimal(14,2), 
12	  `accid_health_ins_co_cd` string, 
13	  `account_contrib` decimal(14,2), 
14	  `account_contrib_after_tax` decimal(14,2), 
15	  `account_group_cd` decimal(4,0), 
16	  `account_number` string, 
17	  `account_officer` string, 
18	  `accrual_basis_cd` decimal(5,0), 
19	  `accrued_interest` decimal(14,2), 
20	  `acc_health_ins_flg` decimal(1,0), 
21	  `adjustable_type_cd` decimal(5,0), 
22	  `allocated_equity` decimal(14,2), 
23	  `amrt_term` decimal(5,0), 
24	  `amrt_term_mult` string, 
25	  `amrt_type_cd` decimal(5,0), 
26	  `atm_exp` decimal(14,2), 
27	  `autopay_acct_number` string, 
28	  `autopay_bank_transit_nbr` string, 
29	  `autopay_flg` decimal(1,0), 
30	  `autopay_instr_type_cd` decimal(5,0), 
31	  `avg_book_bal` decimal(14,2), 
32	  `avg_net_book_bal_c` decimal(14,2), 
33	  `bank_cd` string, 
34	  `branch_cd` string, 
35	  `branch_platform_exp` decimal(14,2), 
36	  `branch_teller_exp` decimal(14,2), 
37	  `call_center_exp` decimal(14,2), 
38	  `cif_key` string, 
39	  `collateral_cd` decimal(5,0), 
40	  `compound_basis_cd` decimal(5,0), 
41	  `contract_amt` decimal(14,2), 
42	  `contrib_after_capital_chg` decimal(14,2), 
43	  `credit_life_ins_co_cd` string, 
44	  `credit_life_ins_flg` decimal(1,0), 
45	  `credit_life_ins_prem` decimal(14,2), 
46	  `credit_score` decimal(6,0), 
47	  `credit_status_cd` decimal(5,0), 
48	  `current_fees` decimal(14,2), 
49	  `cur_book_bal` decimal(14,2), 
50	  `cur_gross_rate` decimal(8,4), 
51	  `cur_net_book_bal_c` decimal(14,2), 
52	  `cur_net_par_bal_c` decimal(14,2), 
53	  `cur_net_rate` decimal(8,4), 
54	  `cur_oas` decimal(8,4), 
55	  `cur_par_bal` decimal(14,2), 
56	  `cur_payment` decimal(14,2), 
57	  `cur_static_spread` decimal(8,4), 
58	  `cur_tp_per_adb` decimal(14,2), 
59	  `cur_yield` decimal(8,4), 
60	  `data_processing_exp` decimal(14,2), 
61	  `data_source` string, 
62	  `dealer_nbr` string, 
63	  `dealer_res_org` decimal(14,2), 
64	  `dealer_res_unearn` decimal(14,2), 
65	  `deferred_cur_bal` decimal(14,2), 
66	  `deferred_org_bal` decimal(14,2), 
67	  `del_cur_days` decimal(5,0), 
68	  `del_life_times` decimal(5,0), 
69	  `del_year_times` decimal(5,0), 
70	  `direct_ind_cd` decimal(5,0), 
71	  `distribution_channel_cd` string, 
72	  `electronic_banking_exp` decimal(14,2), 
73	  `embedded_options_flg` decimal(1,0), 
74	  `equity_credit` decimal(14,2), 
75	  `exist_borrower_cd` decimal(5,0), 
76	  `expected_grad_date` timestamp, 
77	  `first_disburs_date` timestamp, 
78	  `geographic_loc_cd` decimal(5,0), 
79	  `gross_fee_income` decimal(14,2), 
80	  `hedge_portfolio_set` decimal(5,0), 
81	  `historic_oas` decimal(8,4), 
82	  `historic_static_spread` decimal(8,4), 
83	  `initial_dirct_cost` decimal(14,2), 
84	  `instrument_type_cd` decimal(5,0), 
85	  `interest_charge_credit` decimal(14,2), 
86	  `interest_inc_exp` decimal(14,2), 
87	  `interest_rate_cd` decimal(5,0), 
88	  `int_type` decimal(5,0), 
89	  `investor_nbr` string, 
90	  `issue_date` timestamp, 
91	  `item_processing_exp` decimal(14,2), 
92	  `joint_account_flg` decimal(1,0), 
93	  `last_payment_date` timestamp, 
94	  `last_reprice_date` timestamp, 
95	  `last_update_date_c` timestamp, 
96	  `loan_approve_date` timestamp, 
97	  `loan_loss_provision` decimal(14,2), 
98	  `loan_loss_reserve` decimal(14,2), 
99	  `lrd_balance` decimal(14,2), 
100	  `margin` decimal(8,4), 
101	  `margin_gross` decimal(8,4), 
102	  `margin_t_rate` decimal(8,4), 
103	  `market_segment_cd` decimal(5,0), 
104	  `market_value_c` decimal(24,4), 
105	  `matched_spread_c` decimal(8,4), 
106	  `maturity_date` timestamp, 
107	  `neg_amrt_amt` decimal(14,2), 
108	  `neg_amrt_eq_date` timestamp, 
109	  `neg_amrt_eq_freq` decimal(5,0), 
110	  `neg_amrt_eq_mult` string, 
111	  `neg_amrt_limit` decimal(8,4), 
112	  `net_fee_income` decimal(14,2), 
113	  `net_int_margin` decimal(14,2), 
114	  `net_margin_cd` decimal(5,0), 
115	  `next_payment_date` timestamp, 
116	  `next_reprice_date` timestamp, 
117	  `open_account_flg` decimal(1,0), 
118	  `org_book_bal` decimal(14,2), 
119	  `org_interest_amt` decimal(14,2), 
120	  `org_loan_to_value` decimal(8,4), 
121	  `org_market_value` decimal(14,2), 
122	  `org_net_book_bal_c` decimal(14,2), 
123	  `org_net_par_bal_c` decimal(14,2), 
124	  `org_par_bal` decimal(14,2), 
125	  `org_payment_amt` decimal(14,2), 
126	  `org_rate` decimal(8,4), 
127	  `org_term` decimal(5,0), 
128	  `org_term_mult` string, 
129	  `origination_date` timestamp, 
130	  `other_account_exp` decimal(14,2), 
131	  `other_processing_exp` decimal(14,2), 
132	  `participation_amt_sold` decimal(14,2), 
133	  `participation_flg` decimal(1,0), 
134	  `percent_sold` decimal(8,4), 
135	  `pledged_status_cd` decimal(5,0), 
136	  `pmt_adjust_date` timestamp, 
137	  `pmt_chg_freq` decimal(5,0), 
138	  `pmt_chg_freq_mult` string, 
139	  `pmt_decr_cycle` decimal(8,4), 
140	  `pmt_decr_life` decimal(8,4), 
141	  `pmt_freq` decimal(5,0), 
142	  `pmt_freq_mult` string, 
143	  `pmt_incr_cycle` decimal(8,4), 
144	  `pmt_incr_life` decimal(8,4), 
145	  `pmt_type_cd` decimal(5,0), 
146	  `prior_tp_per_adb` decimal(14,2), 
147	  `product_type_cd` decimal(5,0), 
148	  `purpose_cd` decimal(5,0), 
149	  `rate_cap_life` decimal(8,4), 
150	  `rate_chg_min` decimal(8,4), 
151	  `rate_chg_rnd_cd` decimal(5,0), 
152	  `rate_chg_rnd_fac` decimal(8,4), 
153	  `rate_decr_cycle` decimal(8,4), 
154	  `rate_decr_year` decimal(8,4), 
155	  `rate_floor_life` decimal(8,4), 
156	  `rate_incr_cycle` decimal(8,4), 
157	  `rate_incr_year` decimal(8,4), 
158	  `rate_set_lag` decimal(5,0), 
159	  `rate_set_lag_mult` string, 
160	  `reason_closed_cd` string, 
161	  `record_count` decimal(6,0), 
162	  `remain_no_pmts_c` decimal(5,0), 
163	  `remain_term_c` decimal(5,0), 
164	  `remain_term_mult_c` string, 
165	  `reprice_freq` decimal(5,0), 
166	  `reprice_freq_mult` string, 
167	  `reserve_charge_credit` decimal(14,2), 
168	  `residual_amount` decimal(14,2), 
169	  `retail_exp` decimal(14,2), 
170	  `return_items` decimal(8,0), 
171	  `return_on_equity` decimal(11,4), 
172	  `sales_channel` string, 
173	  `school_id_cd` string, 
174	  `student_status_flg` decimal(1,0), 
175	  `student_yr_in_school_cd` string, 
176	  `tax_exempt_pct` decimal(8,4), 
177	  `tax_exp` decimal(14,2), 
178	  `teaser_end_date` timestamp, 
179	  `total_account_exp` decimal(14,2), 
180	  `total_distribution_exp` decimal(14,2), 
181	  `total_fees` decimal(14,2), 
182	  `total_fees_at_org` decimal(14,2), 
183	  `total_process_exp` decimal(14,2), 
184	  `total_transactions` decimal(8,0), 
185	  `transfer_rate` decimal(8,4), 
186	  `tran_rate_rem_term` decimal(8,4), 
187	  `t_rate_int_rate_cd` decimal(5,0), 
188	  `vip_account_flg` decimal(1,0), 
189	  `waived_fees` decimal(14,2), 
190	  `account_officer_cd` string, 
191	  `transfer_charge_credit` decimal(14,2), 
192	  `account_close_date` timestamp, 
193	  `option_cost` decimal(14,2), 
194	  `bdi_gl_account_id_int_inc_exp` decimal(14,0), 
195	  `bdi_product_type_cd` string, 
196	  `tp_coa_id` decimal(14,0), 
197	  `net_int_inc` decimal(14,2), 
198	  `bdi_interest_inc_exp_idr` decimal(14,2), 
199	  `bdi_cur_book_bal_idr` decimal(24,4), 
200	  `bdi_net_int_inc_idr` decimal(14,2), 
201	  `bdi_transfer_charge_credit_idr` decimal(14,2), 
202	  `bdi_avg_book_bal_idr` decimal(24,4), 
203	  `branch_code` string, 
204	  `bank_code` string, 
205	  `sic_cd` decimal(5,0), 
206	  `bdi_rec_cur_book_bal` decimal(24,4), 
207	  `bdi_rec_iso_currency_cd` string, 
208	  `bdi_application_code` decimal(2,0), 
209	  `bdi_llp_position` decimal(26,2), 
210	  `bdi_llp_position_idr` decimal(26,2), 
211	  `bdi_tp_on_llp` decimal(26,2), 
212	  `bdi_recovery` decimal(26,2), 
213	  `bdi_recovery_idr` decimal(26,2), 
214	  `bdi_llp_expense` decimal(26,2), 
215	  `bdi_llp_expense_idr` decimal(26,2), 
216	  `bdi_volume_fcy` decimal(26,2), 
217	  `bdi_volume_lcy` decimal(26,2), 
218	  `bdi_liquidity_premium_rate` decimal(8,6), 
219	  `bdi_lob_xsell` decimal(5,0), 
220	  `bdi_llp_position_idr_imp` decimal(26,2), 
221	  `bdi_tp_on_llp_imp` decimal(26,2), 
222	  `bdi_llp_position_imp` decimal(26,2), 
223	  `bdi_ao_cif` string, 
224	  `reserve_cost` decimal(30,10), 
225	  `llpexpense_current_lcy_imp` decimal(26,2), 
226	  `cust_name` string, 
227	  `llppost_current_fcy_imp` decimal(26,2), 
228	  `llppost_previous_fcy_imp` decimal(26,2), 
229	  `llppost_current_lcy_imp` decimal(26,2), 
230	  `llppost_previous_lcy_imp` decimal(26,2), 
231	  `llpexpense_current_fcy_imp` decimal(26,2), 
232	  `credit_line_id` string, 
233	  `contract_ref_no` string, 
234	  `line_start_date` timestamp, 
235	  `line_status` string, 
236	  `limit_plafon_ori` decimal(24,4), 
237	  `limit_plafon_idr` decimal(24,4), 
238	  `product_class_description` string, 
239	  `product_desc` string, 
240	  `xsell_ori` string, 
241	  `lossrate` float, 
242	  `unamort_fee_idr` decimal(26,0), 
243	  `unamort_cost_idr` decimal(26,0), 
244	  `amort_fee_idr` decimal(26,0), 
245	  `amort_cost_idr` decimal(26,0), 
246	  `branch_description` string, 
247	  `branch_regional` decimal(3,0), 
248	  `business_seg_cat` decimal(6,0), 
249	  `business_seg_typ` string, 
250	  `product_code_ncbs` string, 
251	  `nam_acct_officer` string, 
252	  `cod_class_prod` string, 
253	  `line_start_date_facility` timestamp, 
254	  `line_expire_date_facility` timestamp, 
255	  `line_renewal_date_facility` timestamp)
256	PARTITIONED BY ( 
257	  `date_pr` string)
258	ROW FORMAT SERDE 
259	  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe' 
260	WITH SERDEPROPERTIES ( 
261	  'escape.delim'='\b', 
262	  'field.delim'='\b', 
263	  'serialization.format'='\b') 
264	STORED AS INPUTFORMAT 
265	  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat' 
266	OUTPUTFORMAT 
267	  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
268	LOCATION
269	  'hdfs://DNMUAT/warehouse/tablespace/external/hive/newmisplus2_dev.db/fm_acct_loan_mth'
270	TBLPROPERTIES (
271	  'STATS_GENERATED_VIA_STATS_TASK'='true', 
272	  'bucketing_version'='2', 
273	  'discover.partitions'='true', 
274	  'last_modified_by'='talend', 
275	  'last_modified_time'='1683692552', 
276	  'transient_lastDdlTime'='1719179662')
