CREATE EXTERNAL TABLE `bd_tableau_dev.t_cc_portfolio_new`(
  `acctnbr_key` string, 
  `int_` string, 
  `acctblk` string, 
  `acctblkdte` decimal(22,2), 
  `acctcrlmt` decimal(22,2), 
  `acctcrlmtp` decimal(22,2), 
  `acctcrlmtt` decimal(22,2), 
  `acctcurblc` decimal(22,2), 
  `acctdtladv` decimal(22,2), 
  `acctdtlpur` decimal(22,2), 
  `acctdtopen` decimal(22,2), 
  `acctnbr` string, 
  `acctoutbal` decimal(22,2), 
  `acctstat` string, 
  `amt180` decimal(22,2), 
  `amt210` decimal(22,2), 
  `amt270` decimal(22,2), 
  `amt30` decimal(22,2), 
  `amt60` decimal(22,2), 
  `amt90` decimal(22,2), 
  `br_code3` string, 
  `br_code5` string, 
  `cardtrx` decimal(22,2), 
  `cash_balance` decimal(22,2), 
  `cdtype` string, 
  `crdacct` string, 
  `crdblk` string, 
  `crdblkdte` decimal(22,2), 
  `crdbpsjdte` decimal(22,2), 
  `crddisdate` decimal(22,2), 
  `crddtclse` decimal(22,2), 
  `crddtemnt` decimal(22,2), 
  `crddtlstst` decimal(22,2), 
  `crddtmemb` decimal(22,2), 
  `crddtopen` decimal(22,2), 
  `crddtusr1` decimal(22,2), 
  `crddtusr2` decimal(22,2), 
  `crddtusr3` decimal(22,2), 
  `crddtwarn` decimal(22,2), 
  `crddtwrto` decimal(22,2), 
  `crdembl1` string, 
  `crdexpdte` decimal(22,2), 
  `crdjnfee` decimal(22,2), 
  `crdlstact` decimal(22,2), 
  `crdlstexp` decimal(22,2), 
  `crdlstrq1` decimal(22,2), 
  `crdlstrq2` decimal(22,2), 
  `crdlstrq3` decimal(22,2), 
  `crdlstrq4` decimal(22,2), 
  `crdmbfee` decimal(22,2), 
  `crdnbr` string, 
  `crdneweff` decimal(22,2), 
  `crdorgeff` decimal(22,2), 
  `crdprvbdte` decimal(22,2), 
  `crdprvbldt` decimal(22,2), 
  `crdrlnshp` string, 
  `crdscdttef` decimal(22,2), 
  `crdscdttex` decimal(22,2), 
  `crdstatus` string, 
  `crdusrdta` string, 
  `crlimit` decimal(22,2), 
  `crlimitp` decimal(22,2), 
  `crlimitt` decimal(22,2), 
  `ctype` string, 
  `curr_balance` decimal(22,2), 
  `delq` string, 
  `delq_hist` string, 
  `dqamt180` decimal(22,2), 
  `dqamt210` decimal(22,2), 
  `dqamt30` decimal(22,2), 
  `dqamt60` decimal(22,2), 
  `dqamt90` decimal(22,2), 
  `dte_lst_trx` decimal(22,2), 
  `int_fee` decimal(22,2), 
  `int2` string, 
  `interest` decimal(22,2), 
  `member_fee` decimal(22,2), 
  `namt180` decimal(22,2), 
  `namt210` decimal(22,2), 
  `namt270` decimal(22,2), 
  `namt30` decimal(22,2), 
  `namt60` decimal(22,2), 
  `namt90` decimal(22,2), 
  `ndqamt180` decimal(22,2), 
  `ndqamt210` decimal(22,2), 
  `ndqamt30` decimal(22,2), 
  `ndqamt60` decimal(22,2), 
  `ndqamt90` decimal(22,2), 
  `other_fee` decimal(22,2), 
  `pr_code` string, 
  `pr_code_b` string, 
  `prd` string, 
  `principle` decimal(22,2), 
  `ro_code` string, 
  `sc_code` string, 
  `valid_a` decimal(22,2), 
  `valid_c` decimal(22,2), 
  `vint` decimal(22,2), 
  `source` string, 
  `acctcrdst1` string, 
  `acctcrdst2` string, 
  `acctcrdst3` string, 
  `acctcrdst4` string, 
  `acctcrdsh1` string, 
  `acctcrdsh2` string, 
  `acctcrdsh3` string, 
  `acctcrdsh4` string, 
  `crdpdtnbr` decimal(3,0), 
  `acctpdt` decimal(3,0), 
  `enr_rev` int, 
  `principal` string, 
  `flag_cp` string, 
  `product` string, 
  `product_detail` string, 
  `prior` int, 
  `coll` string, 
  `ops_bal` decimal(22,2), 
  `bt_bal` decimal(22,2), 
  `enr_tot` decimal(22,2), 
  `enr_pokok` decimal(22,2), 
  `enr_int` decimal(22,2), 
  `finbal` decimal(22,2), 
  `enrfin` decimal(22,2), 
  `fl_pfo` int, 
  `fl_ccpl` int, 
  `fl_enr` int, 
  `enr_rev_2` decimal(22,2), 
  `enr` decimal(22,2), 
  `rev_acct` int, 
  `rev_bal` decimal(22,2), 
  `acctcust` string, 
  `enr_ops` decimal(22,2), 
  `acxr_acct_nbr` string, 
  `acxr_sh_acct_nbr` string, 
  `acctoutbal_shdw` decimal(22,4), 
  `curr_balance_shdw` decimal(22,4), 
  `interest_shdw` decimal(22,4), 
  `member_fee_shdw` decimal(22,4), 
  `other_fee_shdw` decimal(22,4), 
  `ops_bal_shdw` decimal(22,4), 
  `int_fee_shdw` decimal(22,4), 
  `principle_shdw` decimal(22,4), 
  `enr_rev_shdw` decimal(22,4), 
  `enr_rev_tot` decimal(22,4), 
  `enr_ops_tot` decimal(22,4), 
  `crdprvblk` string, 
  `crdusrcde2` string, 
  `filter_acard` int, 
  `fl_npfo` int, 
  `rank_` int, 
  `rank_supp_acctnbr` int, 
  `rank_supp_crdembl` int, 
  `not_mtd` int, 
  `amt_mtd` decimal(22,4), 
  `amt_ol` decimal(22,4), 
  `amt_ca` decimal(22,4), 
  `amt_bp` decimal(22,4), 
  `amt_mt` decimal(22,4), 
  `amt_rtl` decimal(22,4), 
  `amt_ovs` decimal(22,4), 
  `amt_rtl_off` decimal(22,4), 
  `amt_rtl_on` decimal(22,4), 
  `amt_pos` decimal(22,4), 
  `trx_ol` int, 
  `trx_ca` int, 
  `trx_bp` int, 
  `trx_mt` int, 
  `trx_rtl` int, 
  `trx_ovs` int, 
  `trx_rtl_off` int, 
  `trx_rtl_on` int, 
  `trx_pos` int, 
  `fl_portfolio` int, 
  `ecifref` string, 
  `rank_portfolio` int, 
  `acquisition_channel` string, 
  `party_group` string, 
  `limit_group` string, 
  `card_relation_type` string)
PARTITIONED BY ( 
  `date_pr` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://DNMUAT/warehouse/tablespace/external/hive/bd_tableau_dev.db/t_cc_portfolio_new'
TBLPROPERTIES (
  'bucketing_version'='2', 
  'discover.partitions'='true', 
  'last_modified_by'='usredlake', 
  'last_modified_time'='1717501230', 
  'transient_lastDdlTime'='1717501230')