1	CREATE EXTERNAL TABLE `bd_tableau_dev.t_dci`(
2	  `id_no` decimal(22,2), 
3	  `customer_cif` string, 
4	  `customer_name` string, 
5	  `branch_code` string, 
6	  `currency_pair` string, 
7	  `base_ccy` string, 
8	  `alt_ccy` string, 
9	  `trade_date` timestamp, 
10	  `effective_date` timestamp, 
11	  `strike_date` timestamp, 
12	  `maturity_date` timestamp, 
13	  `tenure_days` decimal(22,2), 
14	  `nominal_penempatan` decimal(22,2), 
15	  `spot_rate` decimal(22,2), 
16	  `buffer_value_pips` decimal(22,2), 
17	  `strike_rate` decimal(22,2), 
18	  `ftp_interbank_rate` decimal(22,2), 
19	  `deposits_base_currency` decimal(22,2), 
20	  `dcr_interest_rate` decimal(22,2), 
21	  `day_counts` decimal(22,2), 
22	  `tax_rate` decimal(22,2), 
23	  `pay_if_not_ccy` string, 
24	  `pay_if_not_amount` decimal(22,2), 
25	  `pay_if_ccy` string, 
26	  `pay_if_amount` decimal(22,2), 
27	  `acct_relasi_base_currency` string, 
28	  `acct_relasi_alt_currency` string, 
29	  `dealing_nip` string, 
30	  `dealing_dci_sertifikasi_` string, 
31	  `dealing_sales_code` string, 
32	  `dealing_sales_name` string, 
33	  `referantor_nip` string, 
34	  `referantor_sales_code` string, 
35	  `referantor_marketing_name` string, 
36	  `is_name` string, 
37	  `deal_no_summit` string, 
38	  `premi_ccy` string, 
39	  `premium_received1` decimal(22,2), 
40	  `base_currency1` decimal(22,2), 
41	  `premium_received2` decimal(22,2), 
42	  `base_currency2` decimal(22,2), 
43	  `profit_in_base_currency` decimal(22,2), 
44	  `type_source_fund` string, 
45	  `source_of_fund` string, 
46	  `bsm_internal_ftp_deal` decimal(22,2), 
47	  `result` string, 
48	  `ccy` string, 
49	  `amount_to_be_credit_` decimal(22,2), 
50	  `trade_id_if_exercised` decimal(22,2), 
51	  `rate_ccy` decimal(22,2), 
52	  `rate_usd` decimal(22,2), 
53	  `amount_in_idr` decimal(22,2), 
54	  `revenue_in_idr` decimal(22,2), 
55	  `amount_in_usd` decimal(22,2), 
56	  `revenue_in_usd` decimal(22,2), 
57	  `sales_code` string, 
58	  `oc_code_acct` string, 
59	  `perc_sales` decimal(22,2), 
60	  `perc_ref` decimal(22,2), 
61	  `sales_is_code` string, 
62	  `acct_is_code` string, 
63	  `sales_bm_code` string, 
64	  `acct_bm_code` string, 
65	  `sales_am_code` string, 
66	  `acct_am_code` string, 
67	  `sales_branch_code` bigint, 
68	  `acct_branch_code` bigint, 
69	  `exists_trd_id` decimal(22,2), 
70	  `sales_code_position` string, 
71	  `oc_code_acct_position` string, 
72	  `nti_flag` string, 
73	  `nti_prod` string)
74	PARTITIONED BY ( 
75	  `date_pr` string)
76	ROW FORMAT SERDE 
77	  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe' 
78	STORED AS INPUTFORMAT 
79	  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat' 
80	OUTPUTFORMAT 
81	  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
82	LOCATION
83	  'hdfs://DNMUAT/warehouse/tablespace/external/hive/bd_tableau_dev.db/t_dci'
84	TBLPROPERTIES (
85	  'STATS_GENERATED_VIA_STATS_TASK'='true', 
86	  'bucketing_version'='2', 
87	  'discover.partitions'='true', 
88	  'last_modified_by'='talend', 
89	  'last_modified_time'='1698140701', 
90	  'transient_lastDdlTime'='1698140701')